1) посмотреть где я 
pwd
2) создать папку 
mkdir

[A3) зайти в папку
cd 
4) создать 3 папки
mkdir dir_1 dir_2 dir_3
5) зайти в любую папку 
cd dir_1
6) создать 5 файлов (3txt, 2json)
touch 1.txt 2.txt 3.txt 1.json 2.json
7) создать 3 папки 
mkdir dir_4 dir_5 dir_6
8) вывести список содержимого папки
ls -la
9) Открыть любой txt файл
cat 1.txt
10) написать туда что-нибудь,любой текст
cat > 1.txt
11) сохранить и выйти 
Ctrl C
12) выйти из папки на уровень выше
cd ./
13) переместить любые 2 файла,которые вы создали,в любую другую папку
mv dir_2 dir_3 dir_1
14) скопировать любые 2 файла, которые вы создали,в любую другую папку
cp 1.txt 1.json dir_2
15) найти файл по имени 
find -name "dir_1"
16) посмотреть содержимое в реальном времени
tail -f
17) вывести несколько первых строк их текстового файла
head -2 1.txt
18) вывести несколько последних строк из текстового файла
head -5 1.txt
19) просмотреть содержимое длинного файла 
less 1.txt
20) вывести дату 
date -u
21) отправить HTTP запрос на сервер
curlhttp://162.55.220.72:5005/terminal-hw-request
